# spring-cloud-example

./: pom.xml
common/: pom.xml
common/src/main/java/com/murongpurple/org/advice/: CommonExceptionHandler.java
common/src/main/java/com/murongpurple/org/common/pojo/: PageResult.java
common/src/main/java/com/murongpurple/org/enums/: CodeMsgEnum.java
common/src/main/java/com/murongpurple/org/myexception/: BizException.java
common/src/main/java/com/murongpurple/org/parameter/pojo/: BrandQueryByPageParameter.java  SpuQueryByPageParameter.java
common/src/main/java/com/murongpurple/org/response/: Result.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/murongpurple/org/: SpringbootConsumerApplication.java
consumer-service/src/main/java/com/murongpurple/org/client/: UserClient.java  UserClientFallBack.java
consumer-service/src/main/java/com/murongpurple/org/config/: MvcConfig.java
consumer-service/src/main/java/com/murongpurple/org/controller/: TestRestTemplateController.java
consumer-service/src/main/java/com/murongpurple/org/interceptor/: MyInterceptor.java
consumer-service/src/main/resources/: application.yml
doc/: IDEA快捷键.txt  笔记.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/murongpurple/org/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/murongpurple/org/: GatewayApplication.java
gateway/src/main/java/com/murongpurple/org/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/murongpurple/org/: SpringbootUserServiceApplication.java
user-service/src/main/java/com/murongpurple/org/controller/: TestAopController.java  TestController.java
user-service/src/main/resources/: application.yml
